{
  "rewrites": [
    {
      "source": "/usb-research/:path*",
      "destination": "https://usb-security-research.vercel.app/:path*"
    },
    {
      "source": "/:path*.html",
      "destination": "https://usb-security-research.vercel.app/:path*.html"
    }
  ]
}
